{
  "name": "api_rest_jackson",
  "version": "1.0.0",
  "description": "API para a prova de Jackson",
  "main": "src/server.js",  
  "scripts": {
    "start": "node src/server.js", 
    "dev": "nodemon src/server.js",  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.46",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}